Entrada
A entrada consiste no nome e no nível do guerreiro que se submeterá ao teste.

Saída
A saída esperada é uma mensagem com o nome do guerreiro informando a sua aptidão.

Para guerreiros com nível 40 ou superior, a mensagem deverá ser: “Parabéns, valente <guerreiro>! Sua coragem e habilidade são notáveis!”.  
Nos casos em que o nível seja igual a 30 e menor que 40, a mensagem deverá ser: "Quase lá, <guerreiro>! Continue treinando!".
 Caso seja inferior a 30, a mensagem deverá ser: “Ainda é cedo, jovem <guerreiro>. Treine mais!".
Obs.: Em todos os casos, a palavra “guerreiro” deve ser substituída pelo nome do mesmo.

Exemplos
A tabela abaixo apresenta exemplos com alguns dados de entrada e suas respectivas saídas esperadas. Certifique-se de testar seu programa com esses exemplos e com outros casos possíveis.

Entrada	Saída
Felipon
41	Parabéns, valente Felipon! Sua coragem e habilidade são notáveis!
Agmenus
39	Quase lá, Agmenus! Continue treinando!
Ellidan
25	Ainda é cedo, jovem Ellidan. Treine mais!