Descrição
Você foi convocado pelo reino de Diolaris para uma missão de suma importância: auxiliar os aventureiros recém-chegados na escolha de sua classe. As opções são: Guerreiro, Mago e Arqueiro. Para isso, você deve criar um programa que solicite aos aventureiros a escolha de sua 
classe. Com base nessa escolha, o programa deve exibir uma mensagem indicando a classe selecionada. Se o aventureiro inserir uma classe inválida, uma mensagem de orientação deve ser exibida, instruindo-o a escolher entre as opções válidas.

Entrada
A entrada será o nome da classe escolhida.

Saída
A saída esperada é uma mensagem informando a classe escolhida dentre as três opções: Guerreiro, Mago e Arqueiro. Por exemplo, caso tenha escolhido Guerreiro, deverá imprimir “Você escolheu a classe Guerreiro!”. Caso a entrada seja diferente de uma dessas três classes, 
deverá retornar a mensagem: “Classe inválida! Escolha entre Guerreiro, Mago ou Arqueiro.”

Exemplos
A tabela abaixo apresenta exemplos com alguns dados de entrada e suas respectivas saídas esperadas. Certifique-se de testar seu programa com esses exemplos e com outros casos possíveis.

Entrada	Saída
Guerreiro	Você escolheu a classe Guerreiro!
Mago	Você escolheu a classe Mago!
Arqueiro	Você escolheu a classe Arqueiro!





// Desafios JavaScript na DIO têm funções "gets" e "print" acessíveis globalmente:
//- "gets" : lê UMA linha com dado(s) de entrada (inputs) do usuário;
//- "print" : imprime um texto de saída (output), pulando linha.

const classe = gets();

// TODO: Implemente os demais casos para a resolução do desafio
switch(classe) {
  case "Guerreiro":
      print("Você escolheu a classe Guerreiro!");
      break;

        case "Mago":
    print("Você escolheu a classe Mago!");
    break;

      case "Arqueiro":
    print("Você escolheu a classe Arqueiro!");
    break;

  default:
    print("Classe inválida! Escolha entre Guerreiro, Mago ou Arqueiro.");
    break;
}