// DESAFIO DE LOGICA JOGO 01

Voce é um aventureiro e esta presestes a embarcar em uma jornada de proporções fantasticas! A cada desafio enfrentado, é crucial que vc avalie com cuidado se possui tudo o que 
precisa para avançar, poi ate mesmo a falta de um simples artefato pode fazer a diferença entre a vitoria e a derrota iminente. No momento vc possui uma espada , um escudo,
seis poções de cura, quatro poções de mana e tres pergaminhos.

Diante disso, é hora de vc verificar se cada item essencial para o proximo desafio está disponivel em seu inventario. Assim sua missao é criar um algoritimo que retorne a 
mensagem "Disponovel" caso possua o item na quantidade especificada no seu inventario, e "Indisponovel" caso não.

ENTRADA

A entrada vai receber duas informações: O nome do item a ser verificado e a quantidade desejada desse mesmo item.


SAIDA

Imprima "Disponível" se a quantidade desejada do item estiver Disponível no iventario e "Indisponível" caso contrario.




const nome = gets(); //Lê o nome do item


//Para converter os valores inseridos na entrada utilizamos a função Javascript parseInt() que converte a parte inicial da string em um numero inteiro
const nome = gets();
const quantidade = parseInt(gets());

//Criamos um array de objetos para representar o inventario do jogador
let inventario = [
    { nome: 'Espada', quantidade: 1 }, //
    { nome: 'Escudo', quantidade: 1 },
    { nome: 'Poção de cura', quantidade: 6 },
    { nome: 'Arco e Flecha', quantidade: 4 },
    { nome: 'pergaminho', quantidade: 3 }
];

//Utilizamos o metodo Javascript find() para encontrar o item no inventario/array que satisfaça a condição dada na função callback
let item = inventario.find(item => item.nome === nome); //Procura o item no inventario

//TODO implemente a condição necessária para a exibição de cada mensagem
// verifica se o item existe e se há quantidade suficiente 
if (item && item.quantidade >= quantidade) {
     print("Disponível");
     } else {
         print("Indisponível"); 
}
